<Properties StartupConfiguration="{1198B96C-BD09-76D8-D9A8-3668C6D95EC4}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.ItemProperties.TankTest PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tank/TankShooting.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/TankManager.cs" Line="46" Column="12" />
      <File FileName="Assets/Scripts/Manager/GameManage.cs" Line="231" Column="55" />
      <File FileName="Assets/Scripts/Tank/TankShooting.cs" Line="37" Column="49" />
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/lei/workspace/MET-673-Team-1/TankTest/Assets/Scripts/Tank/ShellExplosion.cs" line="23" column="1" />
      <Breakpoint file="/Users/lei/workspace/MET-673-Team-1/TankTest/Assets/Scripts/Tank/ShellExplosion.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>