<Properties StartupConfiguration="{1198B96C-BD09-76D8-D9A8-3668C6D95EC4}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.ItemProperties.TankTest PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Testing/TakeHealthTest.cs">
    <Files>
      <File FileName="Assets/Scripts/Testing/TakeHealthTest.cs" Line="39" Column="11" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="TankTest" expanded="True">
            <Node name="Assembly-CSharp" expanded="True" selected="True">
              <Node name="TankMovementTest" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/lei/workspace/MET-673-Team-1/TankTest/Assets/Scripts/Tank/ShellExplosion.cs" line="23" column="1" />
      <Breakpoint file="/Users/lei/workspace/MET-673-Team-1/TankTest/Assets/Scripts/Tank/ShellExplosion.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>