<Properties StartupConfiguration="{1198B96C-BD09-76D8-D9A8-3668C6D95EC4}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.ItemProperties.TankTest PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenu/MainMenuButtons.js">
    <Files>
      <File FileName="Assets/Scripts/Manager/GameManage.cs" Line="52" Column="82" />
      <File FileName="Assets/Scripts/Tank/ShellExplosion.cs" Line="58" Column="33" />
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/TankManager.cs" Line="13" Column="19" />
      <File FileName="Assets/Scripts/MainMenu/MainMenuButtons.js" Line="21" Column="3" />
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankShooting.cs" Line="7" Column="29" />
      <File FileName="Assets/Scripts/Camera/CameraControl.cs" Line="40" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/lei/workspace/MET-673-Team-1/TankTest/Assets/Scripts/Tank/ShellExplosion.cs" line="23" column="1" />
      <Breakpoint file="/Users/lei/workspace/MET-673-Team-1/TankTest/Assets/Scripts/Tank/ShellExplosion.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>