<Properties StartupConfiguration="{1198B96C-BD09-76D8-D9A8-3668C6D95EC4}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.TankTest PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tank/ShellExplosion.cs">
    <Files>
      <File FileName="Assets/Scripts/Tank/TankShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/ShellExplosion.cs" Line="52" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/lei/workspace/MET-673-Team-1/TankTest/Assets/Scripts/Tank/ShellExplosion.cs" relfile="Assets/Scripts/Tank/ShellExplosion.cs" line="23" column="1" />
      <Breakpoint file="/Users/lei/workspace/MET-673-Team-1/TankTest/Assets/Scripts/Tank/ShellExplosion.cs" relfile="Assets/Scripts/Tank/ShellExplosion.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>